.plan {
    text-align: center;

    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        max-width: 279px;
        width: 100%;
        position: relative;
        backdrop-filter: blur(16px);
        transition: transform 0.5s;

        &::before {
            content: "";
            position: absolute;
            top: -121px;
            z-index: -4;
            left: 50%;
            transform: translateX(-50%);
            width: 166px;
            height: 166px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('../images/plans/robotAnnual.png');
        }

        &:hover {
            transform: translateY(-6px);

            .plan__circle {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }
      }
      &__item-img {
        position: absolute;
        top: 0;
        left: 0;
      }

    &__circle {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%) translateY(30px);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(61, 220, 132);
        -webkit-filter: blur(94px);
        filter: blur(45px);
        z-index: -1;
        opacity: 0.7;
        transition: opacity 0.5s, transform 0.5s;
    }

    &__item.blur-plate {
        border-radius: 32px;
        padding: 20px 24px;
        background: linear-gradient(224deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.05) 55%, rgba(255, 255, 255, 0.12) 133%);

        &::after {
            border-radius: 32px;
            background:
                linear-gradient(52.35deg,
                    rgba(255, 255, 255, 0) 60.32%,
                    rgba(255, 255, 255, 0.6) 94.79%),
                linear-gradient(225.43deg,
                    rgba(255, 255, 255, 0) 65.44%,
                    rgba(255, 255, 255, 0.6) 100%);
        }
    }

    &__item--featured.blur-plate {
        &::after {
            background:
                /* ліва сторона */
                linear-gradient(-65.65deg,
                    rgba(61, 220, 132, 0) 60.32%,
                    #3DDC84 94.79%),

                /* права сторона */
                linear-gradient(65.65deg,
                    rgba(61, 220, 132, 0) 60.32%,
                    #3DDC84 94.79%),

                /* світлий glass-акцент */
                linear-gradient(225.43deg,
                    rgba(255, 255, 255, 0) 65.44%,
                    rgba(255, 255, 255, 0.6) 100%);
        }
    }

    &__title {
        font-size: 32px;
        margin-bottom: 12px;
        font-weight: 600;
        font-family: "Roboto Condensed", sans-serif;
    }

    &__period {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 14px;
        padding-bottom: 12px;
        margin-bottom: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }

    &__savings.blur-plate {
        color: $light-900;
        padding: 6px 14px;
        font-size: 14px;

        &::after {
            background:
                linear-gradient(10.35deg,
                    rgba(255, 255, 255, 0) 60.32%,
                    rgba(255, 255, 255, 0.6) 94.79%),
                linear-gradient(200.43deg,
                    rgba(255, 255, 255, 0) 65.44%,
                    rgba(255, 255, 255, 0.6) 100%);
        }
    }

    &__list-features {
        margin-bottom: 20px;
    }

    &__cta {
        margin-top: auto;
        align-self: center;
        padding: 20px 33px;
    }

    &__cta.cta {
        background: linear-gradient(231.87deg, rgba(255, 255, 255, 0.18) -30.13%, rgba(255, 255, 255, 0.03) 57.05%, rgba(255, 255, 255, 0.12) 265.89%);
    }

    &__popular {
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        color: $dark;
        padding: 6px 14px;
        background-color: $light-900;
        border-radius: 80px;
        font-weight: 700;
        box-shadow: 0 -6px 10px rgba(255, 255, 255, 0.23) inset,
            0 4px 34px $light-900-opacity-34;
    }

    &__list-item {
        display: flex;
        align-items: center;
        gap: 8px;
        text-align: left;
    }

    &__list-item:not(:last-child) {
        margin-bottom: 8px;
    }

    &__icon.blur-plate {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 440px) {
    .plan {
        &__item {
            max-width: 100%;
        }
    }
}